NPM COMMANDS

To start front use command:
npm start

To start client use command:
npm run client



ENV CONFIGURATION

Development -   REACT_APP_BUILD="develop"

Creator -       REACT_APP_BUILD="creator"

Explorer -      REACT_APP_BUILD="explorer"